# BankRecMatchmaker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xero/interview/bankrecmatchmaker/: FindMatchActivityTest.kt  MatchViewModelTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xero/interview/bankrecmatchmaker/: Calculations.kt  CheckedListItem.java  FindMatchActivity.java  FindMatchActivity.kt  MatchAdapter.java  MatchAndTransactionRepository.kt  MatchItem.java  MatchItemUIModel.kt  MatchRepository.kt  MatchViewModel.kt  Repository.kt  SubsetSumFinder.kt
app/src/main/res/layout/: activity_find_match.xml  list_item_checkbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xero/interview/bankrecmatchmaker/: SubsetFinderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
